<!DOCTYPE html>
<html>
<head>
	<title>Legion Dice</title>

	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="user-scalable=no, width=device-width, initial-scale=1" name="viewport">

	
	
  	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  	<link rel="stylesheet" href="redTheme.min.css" />
  	<link rel="stylesheet" href="jquery.mobile.icons.min.css" />
  	<link rel="stylesheet" href="xwing-miniatures.css" />

	<style>
		.center {
		    text-align: center;
		}
/*		.redButton {
			background-color: #AD3131;
			color: white;
			text-shadow: unset;
			font-weight: unset;
		}*/
	</style>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">

	<div data-role="header">
		<h1>Legion Dice</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content center">
		<div data-role="collapsibleset" data-theme="a" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
		    <div data-role="collapsible">
		        <h3 class="collapseDice">Attack Dice</h3>
		    	<div class="ui-grid-b center">
					<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:30px">White</div></div>
				    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:30px">Black</div></div>
				    <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:30px">Red</div></div>
				    <div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline dice" data-type="whiteAUp">Button</a></div>
				    <div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline dice" data-type="blackAUp">Button</a></div>
				    <div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline dice" data-type="redAUp">Button</a></div>
				    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><input name="number" pattern="[0-9]*" id="WA" value="0" type="number" class="attackValue"></div></div>
				    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><input name="number" pattern="[0-9]*" id="BA" value="0" type="number" class="attackValue"></div></div>
				    <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px"><input name="number" pattern="[0-9]*" id="RA" value="0" type="number" class="attackValue"></div></div>
				    <div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-minus ui-btn-icon-notext ui-btn-inline dice" data-type="whiteADown">Button</a></div>
				    <div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all ui-icon-minus ui-btn-icon-notext ui-btn-inline dice" data-type="blackADown">Button</a></div>
				    <div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all ui-icon-minus ui-btn-icon-notext ui-btn-inline dice" data-type="redADown">Button</a></div>
				</div>
		    </div>
		    <div data-role="collapsible">
		        <h3 class="collapseDice">Defense Dice</h3>
		        <div class="ui-grid-a center">
		        	<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:30px">White</div></div>
				    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:30px">Red</div></div>
				    <div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline dice" data-type="whiteDUp">Button</a></div>
				    <div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline dice" data-type="redDUp">Button</a></div>
				    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><input name="number" pattern="[0-9]*" id="WD" value="0" type="number" class="defenseValue"></div></div>
				    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><input name="number" pattern="[0-9]*" id="RD" value="0" type="number" class="defenseValue"></div></div>
				    <div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-minus ui-btn-icon-notext ui-btn-inline dice" data-type="whiteDDown">Button</a></div>
				    <div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all ui-icon-minus ui-btn-icon-notext ui-btn-inline dice" data-type="redDDown">Button</a></div>
		        </div>	    	
		    </div>
		</div>
		<div id="rollResult" class="ui-grid-c center">
		</div>
		<div class="ui-grid-a">
		    <div class="ui-block-a"><a href="#" class="ui-btn ui-shadow ui-corner-all" id="rollDice">Roll</a></div>
		    <div class="ui-block-b"><a href="#" class="ui-btn ui-btn-b ui-shadow ui-corner-all" id="resetButton">Reset</a></div>
		</div>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Created by Fli</h4>
	</div><!-- /footer -->
</div><!-- /page -->


<script>
	var AttackDice = function(s1, s2, s3, s4, s5, s6, s7, s8) {
		this.s1 = s1;
		this.s2 = s2;
		this.s3 = s3;
		this.s4 = s4;
		this.s5 = s5;
		this.s6 = s6;
		this.s7 = s7;
		this.s8 = s8;
	}

	var DefenseDice = function(s1, s2, s3, s4, s5, s6) {
		this.s1 = s1;
		this.s2 = s2;
		this.s3 = s3;
		this.s4 = s4;
		this.s5 = s5;
		this.s6 = s6;
	}

	var Dice = function(color, sides) {
		this.color = color;
		this.sides = sides;
	}

	var redA = ["<i class='xwing-miniatures-font xwing-miniatures-font-crit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-hit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-hit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-hit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-hit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-hit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-focus'></i>", '[&nbsp;&nbsp;]'];
	var blackA = ["<i class='xwing-miniatures-font xwing-miniatures-font-crit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-hit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-hit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-hit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-focus'></i>", '[&nbsp;&nbsp;]', '[&nbsp;&nbsp;]', '[&nbsp;&nbsp;]'];
	var whiteA = ["<i class='xwing-miniatures-font xwing-miniatures-font-crit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-hit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-hit'></i>", "<i class='xwing-miniatures-font xwing-miniatures-font-focus'></i>", '[&nbsp;&nbsp;]', '[&nbsp;&nbsp;]', '[&nbsp;&nbsp;]', '[&nbsp;&nbsp;]'];

	var whiteD = ['&#9660', "<i class='xwing-miniatures-font xwing-miniatures-font-focus'></i>", '[&nbsp;&nbsp;]', '[&nbsp;&nbsp;]', '[&nbsp;&nbsp;]', '[&nbsp;&nbsp;]'];
	var redD = ['&#9660', '&#9660', '&#9660', "<i class='xwing-miniatures-font xwing-miniatures-font-focus'></i>", '[&nbsp;&nbsp;]', '[&nbsp;&nbsp;]'];

	var diePool = [];

	$(document).ready(function() {
		$('.dice').on('click', function() {
			var tempDieVal = 0;
			var diceAction = $(this).attr('data-type');

			switch(diceAction) {
				case 'whiteAUp':
					tempDieVal = parseInt($('#WA').val()) + 1;
					$('#WA').val(tempDieVal);
					break;
				case 'whiteADown':
					tempDieVal = parseInt($('#WA').val()) - 1;
					if (tempDieVal < 0) {
						tempDieVal = 0;
					}
					$('#WA').val(tempDieVal);
					break;
				case 'blackAUp':
					tempDieVal = parseInt($('#BA').val()) + 1;
					$('#BA').val(tempDieVal);
					break;
				case 'blackADown':
					tempDieVal = parseInt($('#BA').val()) - 1;
					if (tempDieVal < 0) {
						tempDieVal = 0;
					}
					$('#BA').val(tempDieVal);
					break;
				case 'redAUp':
					tempDieVal = parseInt($('#RA').val()) + 1;
					$('#RA').val(tempDieVal);
					break;
				case 'redADown':
					tempDieVal = parseInt($('#RA').val()) - 1;
					if (tempDieVal < 0) {
						tempDieVal = 0;
					}
					$('#RA').val(tempDieVal);
					break;
				case 'whiteDUp':
					tempDieVal = parseInt($("#WD").val()) + 1;
					$('#WD').val(tempDieVal);
					break;
				case 'whiteDDown':
					tempDieVal = parseInt($("#WD").val()) - 1;
					if (tempDieVal < 0) {
						tempDieVal = 0;
					}
					$('#WD').val(tempDieVal);
					break;
				case 'redDUp':
					tempDieVal = parseInt($("#RD").val()) + 1;
					$('#RD').val(tempDieVal);
					break;
				case 'redDDown':
					tempDieVal = parseInt($("#RD").val()) - 1;
					if (tempDieVal < 0) {
						tempDieVal = 0;
					}
					$('#RD').val(tempDieVal);
					break;
			}
		});

		$('#resetButton').on('click', function() {
			$('.attackValue').val(0);
			$('.defenseValue').val(0);
			$('#rollResult').hide().html('').fadeIn('slow');
		});

		$('.collapseDice').on('click', function() {
			$('.attackValue').val(0);
			$('.defenseValue').val(0);
			$('#rollResult').hide().html('').fadeIn('slow');
		});

		$('#rollResult').on('click', '.reRollDie', function() {
			reRoll($(this).attr('data-reRoll'));
		});

		$('#rollDice').on('click', function() {
			$('#rollResult').hide().html('').fadeIn('slow');
			var whiteAttack = parseInt($('#WA').val());
			var blackAttack = parseInt($('#BA').val());
			var redAttack = parseInt($('#RA').val());

			var whiteDefense = parseInt($('#WD').val());
			var redDefense = parseInt($('#RD').val());

			var whiteAttackPool = [];
			var blackAttackPool = [];
			var redAttackPool = [];

			var whiteDefensePool = [];
			var redDefensePool = [];

			var attackDicePool = [];
			var defenseDicePool = [];

			var dicePool = [];

			var whiteAx = 0;
			var blackAx = 0;
			var redAx = 0;

			var whiteDx = 0;
			var redDx = 0;

			var n = 0;

			while (whiteAx < whiteAttack) {
				whiteAttackPool.push('whiteAttack_' + whiteAx);
				whiteAx++;
			}

			while (blackAx < blackAttack) {
				blackAttackPool.push('blackAttack_' + blackAx);
				blackAx++;
			}

			while (redAx < redAttack) {
				redAttackPool.push('redAttack_' + redAx);
				redAx++;
			}

			while (whiteDx < whiteDefense) {
				whiteDefensePool.push('whiteDefense_' + whiteDx);
				whiteDx++;
			}

			while (redDx < redDefense) {
				redDefensePool.push('redDefense_' + redDx);
				redDx++;
			}

			for (x in whiteAttackPool) {
				dicePool.push(whiteAttackPool[x]);
			}

			for (x in blackAttackPool) {
				dicePool.push(blackAttackPool[x]);
			}

			for (x in redAttackPool) {
				dicePool.push(redAttackPool[x]);
			}

			for (x in whiteDefensePool) {
				dicePool.push(whiteDefensePool[x]);
			}

			for (x in redDefensePool) {
				dicePool.push(redDefensePool[x]);
			}

			if (whiteAx > 0 || blackAx > 0 || redAx > 0) {
				n = 8;
			} else {
				n = 6;
			}

			roll(dicePool, n);

		});

	});

	function roll(d, n) {
		diePool = [];
		for (x in d) {
			var tempDie = d[x].split('_');
			switch(tempDie[0]) {
				case "whiteAttack":
					diePool.push(new Dice('white', whiteA));
					break;
				case "blackAttack":
					diePool.push(new Dice('black', blackA));
					break;
				case "redAttack":
					diePool.push(new Dice('red', redA));
					break;
				case "whiteDefense":
					diePool.push(new Dice('white', whiteD));
					break;
				case "redDefense":
					diePool.push(new Dice('red', redD));
					break;
			}
		}
		for (x in diePool) {
			$('#rollResult').append('<div class="ui-block-a"><p><b>' + diePool[x].color + ':</b></div><div class="ui-block-b" id="reRollSide_' + x + '"><p>' + diePool[x].sides[returnRandom(n)] + '</p></div><div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all ui-icon-refresh ui-btn-icon-notext ui-btn-inline reRollDie" data-reRoll="reRoll_' + x + '">Button</a></div>');
		}
	}

	function reRoll(d) {
		var data = d.split('_');
		var newResult = (diePool[data[1]].sides[returnRandom(diePool[data[1]].sides.length)]);
		$('#reRollSide_' + data[1]).hide().html('<p>' + newResult + '</p>').fadeIn('slow');
	}

	function returnRandom(max) {
		return Math.floor(Math.random() * Math.floor(max));
	}

</script>

</body>
</html>
